version: 1.1.{build}
os: Visual Studio 2017

environment:
  matrix:
  - ARCH: amd64
  - ARCH: x86

install:
- set QTDIR=C:\Qt\5.13.2\msvc2017
- set PATH=%PATH%;%QTDIR%\bin;C:\MinGW\bin
- cmake -G "Visual Studio 15 2017" .

build_script:
- cmake -G "Visual Studio 15 2017" .
- cmake --build .
